{
  "type": "module",
  "dependencies": {
    "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-sse": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
