{
  "dependencies": {
    "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-sse": "latest",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
